The follwing folders break up the data we evaluated into the different sections.
The folders include primarily unprocessed data. The processed data and most of the corresponding plots can be found on Google Drive:
https://docs.google.com/spreadsheets/d/1g3_CpK7H_iQYdWfUsAinXtlqKJxPrqpaIA1xFP247ik/edit?usp=sharing
